    .payment-container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        width: 350px;
    }

    h2 {
        text-align: center;
    }

    .package-info {
        text-align: center;
        font-weight: bold;
        margin: 10px 0;
        color: #333;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-top: 10px;
        font-weight: bold;
    }

    input, select {
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .error {
        color: red;
        font-size: 14px;
        display: none;
    }

    .alert {
        display: none;
        color: white;
        background: red;
        padding: 10px;
        text-align: center;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    button {
        margin-top: 15px;
        padding: 12px;
        background-color: #FF9800;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
    }

    button:hover {
        background-color: #E68900;
    }
</style>
